body {
    color: white;
    background: #ff9900;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: #ff9900;
}

.container-fluid {
    max-width: 1366px;
}


/* navbar */

.navbar {
    position: relative;
    z-index: 999;
}

.navbar .navbar-brand {
    margin: 0;
    font-size: 45px;
    line-height: 0px;
    font-weight: 700;
    letter-spacing: 2px;
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        padding: 30px 60px;
    }
    .navbar .navbar-brand {
        color: #ff9900;
    }
    .navbar-light .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link:focus {
        padding: 10px 10px 8px 10px;
        color: #ff9900;
        font-size: 15px;
        font-weight: 500;
    }
    .navbar .navbar-social {
        padding: 9px 5px 5px 55px;
        display: inline-flex;
    }
}

@media (max-width: 991.98px) {
    .navbar {
        padding: 15px;
        background: #ff9900;
    }
    .navbar .navbar-brand {
        color: white;
    }
    .navbar .navbar-nav {
        margin-top: 15px;
    }
    .navbar .navbar-social {
        display: inline-flex;
        padding: 20px 5px 5px 0px;
    }
    .navbar a.nav-link {
        padding: 5px;
        color: white;
    }
}


/* hero */

.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    padding: 120px 0 0 0;
    overflow: hidden;
    background: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .container-fluid {
    padding: 0;
}

.hero .hero-image {
    position: relative;
    text-align: right;
    padding-right: 75px;
}

.hero .hero-image img {
    max-width: 80%;
    max-height: 80%;
}

.hero .hero-content {
    position: relative;
    padding-left: 75px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .hero-text p {
    color: #ff9900;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

.hero .hero-text h1 {
    color: #ff9900;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

@media (max-width: 991.98px) {
    .hero {
        padding-top: 60px;
    }
    .hero .hero-content {
        padding: 0 15px;
    }
    .hero .hero-text p {
        font-size: 20px;
    }
    .hero .hero-text h1 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .hero {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .hero,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }
    .hero .hero-text p {
        font-size: 18px;
    }
    .hero .hero-text h1 {
        font-size: 35px;
    }
}

@media (max-width: 575.98px) {
    .hero .hero-text p {
        font-size: 16px;
    }
    .hero .hero-text h1 {
        font-size: 30px;
    }
}


/* about */

.about {
    position: relative;
    width: 100%;
    margin: -45px 0 45px 0;
}

.about .col-lg-6 {
    padding: 0;
}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-content {
    padding: 0 60px;
}

.about .about-text p {
    font-size: 16px;
}

@media (max-width: 991.98px) {
    .about .about-content {
        padding: 45px 15px 0 15px;
    }
}


/* section */

.section-header {
    position: relative;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #ff9900;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 45px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/* skill */

.skill {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
    background-color: black;
}

.skill .section-header p {
    background-color: black;
}

.skill .skill-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.skill .skill-icon {
    position: relative;
    width: 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    background: black;
}

.skill .skill-icon i {
    position: relative;
    font-size: 60px;
    color: white;
}

.skill .skill-text {
    position: relative;
    width: calc(100% - 120px);
    padding: 0 30px;
    color: white;
}

.skill .skill-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.skill .skill-text p {
    margin: 0;
    font-size: 16px;
    color: white;
}

@media (max-width: 575.98px) {
    .skill .skill-text h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .skill .skill-text p {
        font-size: 14px;
    }
}


/* contact */

.contact {
    position: relative;
    width: 100%;
    margin: 45px 0;
    background: #ff9900;
}

.contact .container-fluid {
    background: url(../img/contact.jpg) left center no-repeat;
    background-size: contain;
}

.contact .contact-form {
    position: relative;
    padding: 90px 0px 90px 45px;
    background: #ff9900;
}

.contact .contact-form input {
    color: white;
    padding: 15px 0;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid;
}

.contact .contact-form textarea {
    color: white;
    height: 90px;
    padding: 15px 0;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid;
}

.contact .contact-form .form-control::placeholder {
    color: white;
    opacity: 1;
}

.contact .contact-form .btn {
    margin-top: 35px;
    color: white;
    background: white;
    box-shadow: inset 0 0 0 50px #ff9900;
}

.contact .contact-form .btn:hover {
    color: black;
    background: transparent;
    border-color: black;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 14px;
    font-style: italic;
    color: black;
}

@media (max-width: 767.98px) {
    .contact .container-fluid {
        background: none;
    }
    .contact .contact-form {
        padding: 90px 0;
    }
}


/* footer */

.footer {
    position: relative;
    margin-top: 45px;
    background: black;
}

.footer .container-fluid {
    padding: 60px 0 0 0;
}

.footer .footer-info {
    position: relative;
    width: 100%;
    text-align: center;
}

.footer .footer-info h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #ff9900;
}

.footer .footer-info h3 {
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 600;
    color: #ff9900;
}

.footer .footer-menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer .footer-menu p {
    color: #ff9900;
    font-size: 22px;
    font-weight: 600;
    line-height: 20px;
    padding: 0 15px;
    border-right: 1px solid #ff9900;
}

.footer .footer-menu p:last-child {
    border: none;
}

.footer .footer-social {
    position: relative;
    margin-top: 15px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 20px;
    color: #ff9900;
}

.footer .footer-social a:hover i {
    color: white;
}

@media (max-width: 575.98px) {
    .footer .footer-info h2 {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 600;
    }
    .footer .footer-info h3 {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .footer .footer-menu p {
        font-size: 16px;
        line-height: 16px;
        padding: 0 5px;
    }
}